In [32]:
import pandas as pd
import re
import numpy as np
import json

In [2]:
df_movies = pd.read_csv("movies.csv")
df_movies

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy
...,...,...,...
27273,131254,Kein Bund für's Leben (2007),Comedy
27274,131256,"Feuer, Eis & Dosenbier (2002)",Comedy
27275,131258,The Pirates (2014),Adventure
27276,131260,Rentun Ruusu (2001),(no genres listed)
27277,131262,Innocence (2014),Adventure|Fantasy|Horror

In [3]:
def extract_movie_title(x):
    split_list = re.split('[()]', x)
    movie_title = split_list[0]
    movie_year = split_list[len(split_list)-2]
    return movie_title

def extract_movie_year(x):
    split_list = re.split('[()]', x)
    movie_title = split_list[0]
    movie_year = split_list[len(split_list)-2]
    return movie_year

def extract_movie_genres(x):
    genre_list = re.split('[|]', x)
    return genre_list

In [5]:
test_string = "Twelve Monkeys (a.k.a. 12 Monkeys) (1995)"
movie_title_1 = extract_movie_title(test_string)
print(movie_title_1)
test_genre = "Adventure|Children|Fantasy"
genre_list_1 = extract_movie_genres(test_genre)
print(genre_list_1)

Twelve Monkeys
['Adventure', 'Children', 'Fantasy']

In [6]:
df_movies['movie_title']=df_movies['title'].apply(lambda x: extract_movie_title(x))
df_movies['movie_year']=df_movies['title'].apply(lambda x: extract_movie_year(x))
df_movies['movie_genre']=df_movies['genres'].apply(lambda x: extract_movie_genres(x))
df_movies

,movieId,title,genres,movie_title,movie_year,movie_genre
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,Toy Story,1995,"[Adventure, Animation, Children, Comedy, Fantasy]"
1,2,Jumanji (1995),Adventure|Children|Fantasy,Jumanji,1995,"[Adventure, Children, Fantasy]"
2,3,Grumpier Old Men (1995),Comedy|Romance,Grumpier Old Men,1995,"[Comedy, Romance]"
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance,Waiting to Exhale,1995,"[Comedy, Drama, Romance]"
4,5,Father of the Bride Part II (1995),Comedy,Father of the Bride Part II,1995,[Comedy]
...,...,...,...,...,...,...
27273,131254,Kein Bund für's Leben (2007),Comedy,Kein Bund für's Leben,2007,[Comedy]
27274,131256,"Feuer, Eis & Dosenbier (2002)",Comedy,"Feuer, Eis & Dosenbier",2002,[Comedy]
27275,131258,The Pirates (2014),Adventure,The Pirates,2014,[Adventure]
27276,131260,Rentun Ruusu (2001),(no genres listed),Rentun Ruusu,2001,[(no genres listed)]
27277,131262,Innocence (2014),Adventure|Fantasy|Horror,Innocence,2014,"[Adventure, Fantasy, Horror]"

In [7]:
genre_1 = "Drama"
df_movie_in_genre = df_movies[df_movies['movie_genre'].apply(lambda x: genre_1 in x)]
df_movie_in_genre.shape[0]

13344

In [8]:
df_links = pd.read_csv("links.csv")
df_links

         imdbId  movieId    tmdbId
0     tt0114709        1     862.0
1     tt0113497        2    8844.0
2     tt0113228        3   15602.0
3     tt0114885        4   31357.0
4     tt0113041        5   11862.0
...         ...      ...       ...
9737  tt5476944   193581  432131.0
9738  tt5914996   193583  445030.0
9739  tt6397426   193585  479308.0
9740  tt8391976   193587  483455.0
9741  tt0101726   193609   37891.0

[9742 rows x 3 columns]

In [9]:
df_movie_abt_1 = pd.merge(df_movies, df_links, 
                                    on=['movieId'], 
                                    suffixes=('', '_DROP'), 
                                    how='outer').filter(regex='^(?!.*_DROP)')
df_movie_abt_1

,movieId,title,genres,movie_title,movie_year,movie_genre,imdbId,tmdbId
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,Toy Story,1995,"[Adventure, Animation, Children, Comedy, Fantasy]",tt0114709,862.0
1,2,Jumanji (1995),Adventure|Children|Fantasy,Jumanji,1995,"[Adventure, Children, Fantasy]",tt0113497,8844.0
2,3,Grumpier Old Men (1995),Comedy|Romance,Grumpier Old Men,1995,"[Comedy, Romance]",tt0113228,15602.0
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance,Waiting to Exhale,1995,"[Comedy, Drama, Romance]",tt0114885,31357.0
4,5,Father of the Bride Part II (1995),Comedy,Father of the Bride Part II,1995,[Comedy],tt0113041,11862.0
...,...,...,...,...,...,...,...,...
28248,193581,NaN,NaN,NaN,NaN,NaN,tt5476944,432131.0
28249,193583,NaN,NaN,NaN,NaN,NaN,tt5914996,445030.0
28250,193585,NaN,NaN,NaN,NaN,NaN,tt6397426,479308.0
28251,193587,NaN,NaN,NaN,NaN,NaN,tt8391976,483455.0
28252,193609,NaN,NaN,NaN,NaN,NaN,tt0101726,37891.0

In [10]:
df_tmdb = pd.read_csv("tmdb_5000_movies.csv")
df_tmdb

,budget,genres,homepage,id,keywords,original_language,original_title,overview,popularity,production_companies,production_countries,release_date,revenue,runtime,spoken_languages,status,tagline,title,vote_average,vote_count
0,237000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://www.avatarmovie.com/,19995,"[{""id"": 1463, ""name"": ""culture clash""}, {""id"":...",en,Avatar,"In the 22nd century, a paraplegic Marine is di...",150.437577,"[{""name"": ""Ingenious Film Partners"", ""id"": 289...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2009-12-10,2787965087,162.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}, {""iso...",Released,Enter the World of Pandora.,Avatar,7.2,11800
1,300000000,"[{""id"": 12, ""name"": ""Adventure""}, {""id"": 14, ""...",http://disney.go.com/disneypictures/pirates/,285,"[{""id"": 270, ""name"": ""ocean""}, {""id"": 726, ""na...",en,Pirates of the Caribbean: At World's End,"Captain Barbossa, long believed to be dead, ha...",139.082615,"[{""name"": ""Walt Disney Pictures"", ""id"": 2}, {""...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2007-05-19,961000000,169.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,"At the end of the world, the adventure begins.",Pirates of the Caribbean: At World's End,6.9,4500
2,245000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://www.sonypictures.com/movies/spectre/,206647,"[{""id"": 470, ""name"": ""spy""}, {""id"": 818, ""name...",en,Spectre,A cryptic message from Bond’s past sends him o...,107.376788,"[{""name"": ""Columbia Pictures"", ""id"": 5}, {""nam...","[{""iso_3166_1"": ""GB"", ""name"": ""United Kingdom""...",2015-10-26,880674609,148.0,"[{""iso_639_1"": ""fr"", ""name"": ""Fran\u00e7ais""},...",Released,A Plan No One Escapes,Spectre,6.3,4466
3,250000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 80, ""nam...",http://www.thedarkknightrises.com/,49026,"[{""id"": 849, ""name"": ""dc comics""}, {""id"": 853,...",en,The Dark Knight Rises,Following the death of District Attorney Harve...,112.312950,"[{""name"": ""Legendary Pictures"", ""id"": 923}, {""...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2012-07-16,1084939099,165.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,The Legend Ends,The Dark Knight Rises,7.6,9106
4,260000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://movies.disney.com/john-carter,49529,"[{""id"": 818, ""name"": ""based on novel""}, {""id"":...",en,John Carter,"John Carter is a war-weary, former military ca...",43.926995,"[{""name"": ""Walt Disney Pictures"", ""id"": 2}]","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2012-03-07,284139100,132.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,"Lost in our world, found in another.",John Carter,6.1,2124
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4798,220000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 80, ""nam...",NaN,9367,"[{""id"": 5616, ""name"": ""united states\u2013mexi...",es,El Mariachi,El Mariachi just wants to play his guitar and ...,14.269792,"[{""name"": ""Columbia Pictures"", ""id"": 5}]","[{""iso_3166_1"": ""MX"", ""name"": ""Mexico""}, {""iso...",1992-09-04,2040920,81.0,"[{""iso_639_1"": ""es"", ""name"": ""Espa\u00f1ol""}]",Released,"He didn't come looking for trouble, but troubl...",El Mariachi,6.6,238
4799,9000,"[{""id"": 35, ""name"": ""Comedy""}, {""id"": 10749, ""...",NaN,72766,[],en,Newlyweds,A newlywed couple's honeymoon is upended by th...,0.642552,[],[],2011-12-26,0,85.0,[],Released,A newlywed couple's honeymoon is upended by th...,Newlyweds,5.9,5
4800,0,"[{""id"": 35, ""name"": ""Comedy""}, {""id"": 18, ""nam...",http://www.hallmarkchannel.com/signedsealeddel...,231617,"[{""id"": 248, ""name"": ""date""}, {""id"": 699, ""nam...",en,"Signed, Sealed, Delivered","""Signed, Sealed, Delivered"" introduces a dedic...",1.444476,"[{""name"": ""Front Street Pictures"", ""id"": 3958}...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2013-10-13,0,120.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,NaN,"Signed, Sealed, Delivered",7.0,6
4801,0,[],http://shanghaicalling.com/,126186,[],en,Shanghai Calling,When ambitious New York attorney Sam is sent t...,0.857008,[],"[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2012-05-03,0,98.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,A New Yorker in Shanghai,Shanghai Calling,5.7,7
4802,0,"[{""id"": 99, ""name"": ""Documentary""}]",NaN,25975,"[{""id"": 1523, ""name"": ""obsession""}, {""id"": 224...",en,My Date with Drew,Ever since the second grade when he first saw ...,1.929883,"[{""name"": ""rusty bear entertainment"", ""id"": 87...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2005-08-05,0,90.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,NaN,My Date with Drew,6.3,16

In [11]:
df_movie_abt_2 = pd.merge(df_movie_abt_1, df_tmdb, 
                                    left_on='tmdbId', 
                                    right_on='id',
                                    suffixes=('', '_TMDB'), 
                                    how='outer')
df_movie_abt_2

,movieId,title,genres,movie_title,movie_year,movie_genre,imdbId,tmdbId,budget,genres_TMDB,...,production_countries,release_date,revenue,runtime,spoken_languages,status,tagline,title_TMDB,vote_average,vote_count
0,1.0,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,Toy Story,1995,"[Adventure, Animation, Children, Comedy, Fantasy]",tt0114709,862.0,30000000.0,"[{""id"": 16, ""name"": ""Animation""}, {""id"": 35, ""...",...,"[{""iso_3166_1"": ""US"", ""name"": ""United States o...",1995-10-30,373554033.0,81.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,NaN,Toy Story,7.7,5269.0
1,2.0,Jumanji (1995),Adventure|Children|Fantasy,Jumanji,1995,"[Adventure, Children, Fantasy]",tt0113497,8844.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3.0,Grumpier Old Men (1995),Comedy|Romance,Grumpier Old Men,1995,"[Comedy, Romance]",tt0113228,15602.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4.0,Waiting to Exhale (1995),Comedy|Drama|Romance,Waiting to Exhale,1995,"[Comedy, Drama, Romance]",tt0114885,31357.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5.0,Father of the Bride Part II (1995),Comedy,Father of the Bride Part II,1995,[Comedy],tt0113041,11862.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29515,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,"[{""id"": 10769, ""name"": ""Foreign""}, {""id"": 53, ...",...,[],2005-03-12,0.0,80.0,[],Released,NaN,Cavite,7.5,2.0
29516,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,9000.0,"[{""id"": 35, ""name"": ""Comedy""}, {""id"": 10749, ""...",...,[],2011-12-26,0.0,85.0,[],Released,A newlywed couple's honeymoon is upended by th...,Newlyweds,5.9,5.0
29517,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,"[{""id"": 35, ""name"": ""Comedy""}, {""id"": 18, ""nam...",...,"[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2013-10-13,0.0,120.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,NaN,"Signed, Sealed, Delivered",7.0,6.0
29518,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,[],...,"[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2012-05-03,0.0,98.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,A New Yorker in Shanghai,Shanghai Calling,5.7,7.0
29519,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,"[{""id"": 99, ""name"": ""Documentary""}]",...,"[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2005-08-05,0.0,90.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,NaN,My Date with Drew,6.3,16.0

In [12]:
df_imdb = pd.read_csv("imdb_attributes.csv")
df_imdb

,tid,title,url,imdbRating,duration,year,nrOfWins,nrOfNominations
0,tt0012349,Der Vagabund und das Kind (1921),http://www.imdb.com/title/tt0012349/,8.4,3240,1921,1,0
1,tt0015864,Goldrausch (1925),http://www.imdb.com/title/tt0015864/,8.3,5700,1925,2,1
2,tt0017136,Metropolis (1927),http://www.imdb.com/title/tt0017136/,8.4,9180,1927,3,4
3,tt0017925,Der General (1926),http://www.imdb.com/title/tt0017925/,8.3,6420,1926,1,1
4,tt0021749,Lichter der Gro√üstadt (1931),http://www.imdb.com/title/tt0021749/,8.7,5220,1931,2,0
...,...,...,...,...,...,...,...,...
14756,tt0672488,Peep Show Sectioning (TV Episode 2005),http://www.imdb.com/title/tt0672488/,7.7,1440,2005,0,0
14757,tt0675644,Playhouse 90 The Miracle Worker (TV Episode 1957),http://www.imdb.com/title/tt0675644/,7.3,5400,1957,0,0
14758,tt0679222,Private Screenings Robert Mitchum and Jane Rus...,http://www.imdb.com/title/tt0679222/,7,3600,1996,0,0
14759,tt0680064,Providence All the King's Men (TV Episode 2002),http://www.imdb.com/title/tt0680064/,NaN,3600,2002,0,0
14760,tt0681024,QI Adam (TV Episode 2003),http://www.imdb.com/title/tt0681024/,7.6,1800,2003,0,0

In [13]:
df_movie_abt_3 = pd.merge(df_movie_abt_2, df_imdb, 
                                    left_on='imdbId', 
                                    right_on='tid',
                                    suffixes=('', '_IMDB'), 
                                    how='outer')
df_movie_abt_3

,movieId,title,genres,movie_title,movie_year,movie_genre,imdbId,tmdbId,budget,genres_TMDB,...,vote_average,vote_count,tid,title_IMDB,url,imdbRating,duration,year,nrOfWins,nrOfNominations
0,1.0,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,Toy Story,1995,"[Adventure, Animation, Children, Comedy, Fantasy]",tt0114709,862.0,30000000.0,"[{""id"": 16, ""name"": ""Animation""}, {""id"": 35, ""...",...,7.7,5269.0,tt0114709,Toy Story (1995),http://www.imdb.com/title/tt0114709/,8.3,4860,1995,19,13
1,2.0,Jumanji (1995),Adventure|Children|Fantasy,Jumanji,1995,"[Adventure, Children, Fantasy]",tt0113497,8844.0,NaN,NaN,...,NaN,NaN,tt0113497,Jumanji (1995),http://www.imdb.com/title/tt0113497/,6.8,6240,1995,4,8
2,3.0,Grumpier Old Men (1995),Comedy|Romance,Grumpier Old Men,1995,"[Comedy, Romance]",tt0113228,15602.0,NaN,NaN,...,NaN,NaN,tt0113228,Der dritte Fr√ºhling (1995),http://www.imdb.com/title/tt0113228/,6.5,6060,1995,2,1
3,4.0,Waiting to Exhale (1995),Comedy|Drama|Romance,Waiting to Exhale,1995,"[Comedy, Drama, Romance]",tt0114885,31357.0,NaN,NaN,...,NaN,NaN,tt0114885,Waiting to Exhale - Warten auf Mr. Right (1995),http://www.imdb.com/title/tt0114885/,5.5,7440,1995,8,8
4,5.0,Father of the Bride Part II (1995),Comedy,Father of the Bride Part II,1995,[Comedy],tt0113041,11862.0,NaN,NaN,...,NaN,NaN,tt0113041,Ein Geschenk des Himmels - Vater der Braut 2 (...,http://www.imdb.com/title/tt0113041/,5.8,6360,1995,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
38783,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,tt0672488,Peep Show Sectioning (TV Episode 2005),http://www.imdb.com/title/tt0672488/,7.7,1440,2005,0,0
38784,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,tt0675644,Playhouse 90 The Miracle Worker (TV Episode 1957),http://www.imdb.com/title/tt0675644/,7.3,5400,1957,0,0
38785,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,tt0679222,Private Screenings Robert Mitchum and Jane Rus...,http://www.imdb.com/title/tt0679222/,7,3600,1996,0,0
38786,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,tt0680064,Providence All the King's Men (TV Episode 2002),http://www.imdb.com/title/tt0680064/,NaN,3600,2002,0,0
38787,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,tt0681024,QI Adam (TV Episode 2003),http://www.imdb.com/title/tt0681024/,7.6,1800,2003,0,0

In [14]:
df_movie_abt_3.to_csv("movie_abt.csv")

In [34]:
movie_list = []
movie_json_list = json.loads(df_movie_abt_3.to_json(orient='records'))
for movie_json in movie_json_list:
    if movie_json['movie_title'] not in movie_list:
        movie_list.append(movie_json['movie_title'])
    if movie_json['title_TMDB'] not in movie_list:
        movie_list.append(movie_json['title_TMDB'])
    if movie_json['title_IMDB'] not in movie_list:
        movie_list.append(movie_json['title_IMDB'])
len(movie_list)

45317

In [37]:
df_movie_list = pd.DataFrame.from_dict(movie_list, orient='columns')
df_movie_list

                                                       0
0                                             Toy Story
1                                              Toy Story
2                                       Toy Story (1995)
3                                               Jumanji
4                                                   None
...                                                  ...
45312             Peep Show Sectioning (TV Episode 2005)
45313  Playhouse 90 The Miracle Worker (TV Episode 1957)
45314  Private Screenings Robert Mitchum and Jane Rus...
45315    Providence All the King's Men (TV Episode 2002)
45316                          QI Adam (TV Episode 2003)

[45317 rows x 1 columns]

In [38]:
df_movie_list.to_csv('movie_list.csv')